Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#..\..\..\..\..\My Documents\VB\downloadsVB\link\SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Form=Form1.frm
Module=Module1; ..\..\..\..\..\My Documents\VB\downloadsVB\link\Module1.bas
Module=mdlRegistry; ..\..\..\..\..\My Documents\VB\downloadsVB\link\mdlRegistry.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ShortCut Creator"
ExeName32="ShortCutCreator.exe"
Command32=""
Name="ShortCutCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pear"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
